{
  "app": "npx ts-node --prefer-ts-exts bin/index.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "ins": {
      "env": {
          "region": "ap-northeast-1",
          "account": "1234567890"
      }
  },
    "stg": {
        "env": {
            "region": "ap-northeast-1",
            "account": "1234567890"
        }
    },
    "prd": {
        "env": {
            "region": "ap-northeast-1",
            "account": "1234567890"
        }
    }
  }
}
